# SignPrizes

./: .gitignore  README.md  pom.xml
src/main/java/uk/co/drnaylor/configaccessor/: ConfigAccessor.java
src/main/java/uk/co/drnaylor/moneysigns/: IdentifierException.java  MoneySigns.java  MoneyUser.java  PlayerEventHandler.java  Util.java
src/main/java/uk/co/drnaylor/moneysigns/commands/: CommandSPDefine.java  CommandSPInfo.java  CommandSPModify.java  CommandSPRemove.java  CommandSignPrizes.java  Commandmsclear.java  Commandmsid.java
src/main/resources/: config.yml  plugin.yml
